WARN[0000] /home/jehoshaphat/Documents/Tunga.io/Django/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 19.3s (61/71)                                                                                                      docker:default
 => [media_store internal] load build definition from dockerfile                                                                          0.1s
 => => transferring dockerfile: 63B                                                                                                       0.0s
 => [database internal] load build definition from dockerfile                                                                             0.1s
 => => transferring dockerfile: 53B                                                                                                       0.0s
 => [proxy internal] load metadata for docker.io/library/nginx:1.27-alpine3.20                                                            5.6s
 => [database internal] load metadata for docker.io/library/postgres:17                                                                   3.8s
 => [database internal] load .dockerignore                                                                                                0.1s
 => => transferring context: 2B                                                                                                           0.0s
 => [media_store internal] load .dockerignore                                                                                             0.1s
 => => transferring context: 2B                                                                                                           0.0s
 => CACHED [database 1/1] FROM docker.io/library/postgres:17@sha256:8d3be35b184e70d81e54cbcbd3df3c0b47f37d06482c0dd1c140db5dbcc6a808      0.0s
 => [database] exporting to image                                                                                                         0.1s
 => => exporting layers                                                                                                                   0.0s
 => => writing image sha256:72573a95256c39b225c2f87cb21322e4dd94283f8710cb7a3180994b8de3fb02                                              0.0s
 => => naming to docker.io/library/django-database                                                                                        0.0s
 => CACHED [proxy 1/1] FROM docker.io/library/nginx:1.27-alpine3.20@sha256:2140dad235c130ac861018a4e13a6bc8aea3a35f3a40e20c1b060d51a7efd  0.0s
 => [media_store] exporting to image                                                                                                      0.1s
 => => exporting layers                                                                                                                   0.0s
 => => writing image sha256:287b38ebfd97c8566debcf96d7110bb3ca0c32f27040fe82944e9e245ef637c2                                              0.0s
 => => naming to docker.io/library/django-media_store                                                                                     0.0s
 => [database] resolving provenance for metadata file                                                                                     0.0s
 => [media_store] resolving provenance for metadata file                                                                                  0.0s
 => [connection_pool internal] load build definition from dockerfile                                                                      0.3s
 => => transferring dockerfile: 175B                                                                                                      0.0s
 => [session_store internal] load build definition from dockerfile                                                                        0.3s
 => => transferring dockerfile: 65B                                                                                                       0.0s
 => [connection_pool internal] load metadata for docker.io/edoburu/pgbouncer:latest                                                       3.5s
 => [session_store internal] load metadata for docker.io/library/redis:7.4.1-alpine3.20                                                   5.8s
 => [connection_pool internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 2B                                                                                                           0.0s
 => [connection_pool 1/3] FROM docker.io/edoburu/pgbouncer:latest@sha256:00a52d265724047568fd0f5286a3169edd05d02a9eebaa9e59697375561e853  0.0s
 => CACHED [connection_pool 2/3] RUN rm /etc/pgbouncer/userlist.txt                                                                       0.0s
 => CACHED [connection_pool 3/3] RUN ln -s /run/secrets/pgbouncer_userlist /etc/pgbouncer/userlist.txt                                    0.0s
 => [connection_pool] exporting to image                                                                                                  0.0s
 => => exporting layers                                                                                                                   0.0s
 => => writing image sha256:24038528af82a5c3e2bf4e0d52e63e5635f91aaad4975ab680cb38169c98f582                                              0.0s
 => => naming to docker.io/library/django-connection_pool                                                                                 0.0s
 => [connection_pool] resolving provenance for metadata file                                                                              0.0s
 => [session_store internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 2B                                                                                                           0.0s
 => CACHED [session_store 1/1] FROM docker.io/library/redis:7.4.1-alpine3.20@sha256:de13e74e14b98eb96bdf886791ae47686c3c5d29f9d5f85ea552  0.0s
 => [session_store] exporting to image                                                                                                    0.0s
 => => exporting layers                                                                                                                   0.0s
 => => writing image sha256:55223d335a66f3f039a837ee90ecb36a5c1d47de1a0d79feb51b237124fdf90a                                              0.0s
 => => naming to docker.io/library/django-session_store                                                                                   0.0s
 => [session_store] resolving provenance for metadata file                                                                                0.0s
 => [admin internal] load build definition from dockerfile                                                                                0.1s
 => => transferring dockerfile: 841B                                                                                                      0.0s
 => [blog internal] load build definition from dockerfile                                                                                 0.1s
 => => transferring dockerfile: 841B                                                                                                      0.0s
 => [api internal] load build definition from dockerfile                                                                                  0.1s
 => => transferring dockerfile: 841B                                                                                                      0.0s
 => [api internal] load metadata for docker.io/library/python:3.12-slim                                                                   4.0s
 => [blog internal] load .dockerignore                                                                                                    0.1s
 => => transferring context: 84B                                                                                                          0.0s
 => [api internal] load .dockerignore                                                                                                     0.1s
 => => transferring context: 84B                                                                                                          0.0s
 => [admin internal] load .dockerignore                                                                                                   0.1s
 => => transferring context: 84B                                                                                                          0.0s
 => [blog  1/15] FROM docker.io/library/python:3.12-slim@sha256:032c52613401895aa3d418a4c563d2d05f993bc3ecc065c8f4e2280978acd249          0.0s
 => [api internal] load build context                                                                                                     0.1s
 => => transferring context: 883B                                                                                                         0.0s
 => [admin internal] load build context                                                                                                   0.1s
 => => transferring context: 883B                                                                                                         0.0s
 => [blog internal] load build context                                                                                                    0.1s
 => => transferring context: 883B                                                                                                         0.0s
 => CACHED [api  2/15] RUN apt-get update && apt-get install -y                                                                           0.0s
 => CACHED [api  3/15] RUN apt-get install libmariadb-dev -y                                                                              0.0s
 => CACHED [api  4/15] RUN apt-get install build-essential -y                                                                             0.0s
 => CACHED [api  5/15] RUN apt-get install pkg-config -y                                                                                  0.0s
 => CACHED [api  6/15] RUN rm -rf /var/lib/apt/lists/*                                                                                    0.0s
 => CACHED [api  7/15] RUN ln -s /bin/python3 /bin/python                                                                                 0.0s
 => CACHED [api  8/15] RUN pip install --upgrade pip                                                                                      0.0s
 => CACHED [api  9/15] RUN apt-get update && apt-get install -y libpq-dev postgresql-client                                               0.0s
 => CACHED [api 10/15] WORKDIR /app                                                                                                       0.0s
 => CACHED [api 11/15] COPY ./requirements.txt /app/requirements.txt                                                                      0.0s
 => CACHED [api 12/15] RUN pip --no-cache-dir install -U wheel                                                                            0.0s
 => CACHED [api 13/15] RUN pip --no-cache-dir install -r requirements.txt                                                                 0.0s
 => CACHED [blog 14/15] RUN pip --no-cache-dir install psycopg2-binary                                                                    0.0s
 => [admin 15/15] COPY ./entrypoint.sh /                                                                                                  0.5s
 => [api] exporting to image                                                                                                              0.2s
 => => exporting layers                                                                                                                   0.1s
 => => writing image sha256:00494b993f6e485e20c560aca7d7a8aec14db9fd0a312cdb4bc2d0dd00603a80                                              0.0s
 => => naming to docker.io/library/django-api                                                                                             0.0s
 => [blog] exporting to image                                                                                                             0.2s
 => => exporting layers                                                                                                                   0.1s
 => => writing image sha256:5901562bc19be6bb40a9eb3ae0c90e8e11380240057f1818cf6619d189d2a390                                              0.0s
 => => naming to docker.io/library/django-blog                                                                                            0.0s
 => [admin] exporting to image                                                                                                            0.3s
 => => exporting layers                                                                                                                   0.1s
 => => writing image sha256:4e81343f1e7c8826f96af7a3c34b006a061750718ff3900ed979fcbf34f57415                                              0.0s
 => => naming to docker.io/library/django-admin                                                                                           0.0s
 => [api] resolving provenance for metadata file                                                                                          0.4s
 => [blog] resolving provenance for metadata file                                                                                         0.3s
 => [admin] resolving provenance for metadata file                                                                                        0.0s
 => [proxy internal] load build definition from dockerfile                                                                                0.1s
 => => transferring dockerfile: 85B                                                                                                       0.0s
 => [proxy internal] load .dockerignore                                                                                                   0.0s
 => => transferring context: 2B                                                                                                           0.0s
 => [proxy] exporting to image                                                                                                            0.0s
 => => exporting layers                                                                                                                   0.0s
 => => writing image sha256:ab7f77ea9fb9eeb8987387b5cc116fb483f2506edbf361488e604a261474dc68                                              0.0s
 => => naming to docker.io/library/django-proxy                                                                                           0.0s
 => [proxy] resolving provenance for metadata file                                                                                        0.0s
[+] Running 5/12
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 5/17tgres                Created                                                                                              0.0s 
[+] Running 6/17tgres                Created                                                                                              0.0s 
[+] Running 17/17gres                Created                                                                                              0.0s 
 ✔ Container postgres                Created                                                                                              0.0s 
 ✔ Container connection_pool         Created                                                                                              0.0s 
 ✔ Container media_store_container   Created                                                                                              0.0s 
 ✔ Container session_store           Created                                                                                              0.0s 
 ✔ Container django-api-1            Recreated                                                                                            1.3s 
 ✔ Container django-api-2            Recreated                                                                                            1.2s 
 ✔ Container django-api-4            Recreated                                                                                            1.2s 
 ✔ Container django-api-3            Recreated                                                                                            1.2s 
 ✔ Container proxy_server_container  Created                                                                                              0.0s 
 ✔ Container django-admin-1          Recreated                                                                                            1.1s 
 ✔ Container django-admin-2          Recreated                                                                                            1.2s 
 ✔ Container django-blog-6           Recreated                                                                                            1.2s 
 ✔ Container django-blog-4           Recreated                                                                                            1.2s 
 ✔ Container django-blog-1           Recreated                                                                                            1.2s 
 ✔ Container django-blog-2           Recreated                                                                                            1.2s 
 ✔ Container django-blog-3           Recreated                                                                                            1.2s 
 ✔ Container django-blog-5           Recreated                                                                                            1.2s 
Attaching to connection_pool, admin-1, admin-2, api-1, api-2, api-3, api-4, blog-1, blog-2, blog-3, blog-4, blog-5, blog-6, media_store_container, postgres, proxy_server_container, session_store
media_store_container   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
media_store_container   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
media_store_container   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
media_store_container   | 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
media_store_container   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
media_store_container   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
media_store_container   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
media_store_container   | /docker-entrypoint.sh: Configuration complete; ready for start up
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: using the "epoll" event method
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: nginx/1.27.2
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: built by gcc 13.2.1 20240309 (Alpine 13.2.1_git20240309) 
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: OS: Linux 6.8.0-48-generic
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: start worker processes
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: start worker process 22
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: start worker process 23
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: start worker process 24
media_store_container   | 2024/11/10 09:40:31 [notice] 1#1: start worker process 25
postgres                | 
postgres                | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres                | 
postgres                | 2024-11-10 09:40:31.489 UTC [1] LOG:  starting PostgreSQL 17.0 (Debian 17.0-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres                | 2024-11-10 09:40:31.489 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres                | 2024-11-10 09:40:31.489 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres                | 2024-11-10 09:40:31.500 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres                | 2024-11-10 09:40:31.520 UTC [28] LOG:  database system was shut down at 2024-11-10 09:40:06 UTC
postgres                | 2024-11-10 09:40:31.542 UTC [1] LOG:  database system is ready to accept connections
session_store           | 1:C 10 Nov 2024 09:40:31.700 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
session_store           | 1:C 10 Nov 2024 09:40:31.701 * Redis version=7.4.1, bits=64, commit=00000000, modified=0, pid=1, just started
session_store           | 1:C 10 Nov 2024 09:40:31.701 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
session_store           | 1:M 10 Nov 2024 09:40:31.702 * monotonic clock: POSIX clock_gettime
session_store           | 1:M 10 Nov 2024 09:40:31.703 * Running mode=standalone, port=6379.
session_store           | 1:M 10 Nov 2024 09:40:31.704 * Server initialized
session_store           | 1:M 10 Nov 2024 09:40:31.704 * Loading RDB produced by version 7.4.1
session_store           | 1:M 10 Nov 2024 09:40:31.704 * RDB age 25 seconds
session_store           | 1:M 10 Nov 2024 09:40:31.704 * RDB memory usage when created 1.00 Mb
session_store           | 1:M 10 Nov 2024 09:40:31.704 * Done loading RDB, keys loaded: 1, keys expired: 0.
session_store           | 1:M 10 Nov 2024 09:40:31.704 * DB loaded from disk: 0.000 seconds
session_store           | 1:M 10 Nov 2024 09:40:31.704 * Ready to accept connections tcp
connection_pool         | 2024-11-10 09:40:31.735 UTC [1] LOG kernel file descriptor limit: 1048576 (hard: 1048576); max_client_conn: 100, max expected fd use: 152
connection_pool         | 2024-11-10 09:40:31.736 UTC [1] LOG listening on 0.0.0.0:6432
connection_pool         | 2024-11-10 09:40:31.736 UTC [1] LOG listening on unix:/tmp/.s.PGSQL.6432
connection_pool         | 2024-11-10 09:40:31.736 UTC [1] LOG process up: PgBouncer 1.23.1, libevent 2.1.12-stable (epoll), adns: evdns2, tls: OpenSSL 3.3.1 4 Jun 2024
connection_pool         | 2024-11-10 09:40:36.346 UTC [1] LOG C-0x78bc8f9d43b0: Bloga/jehoshaphat@192.168.93.6:55150 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:36.419 UTC [1] LOG S-0x78bc8f9773d0: Bloga/jehoshaphat@192.168.93.3:5432 new connection to server (from 192.168.93.5:45172)
connection_pool         | 2024-11-10 09:40:36.552 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.8:37398 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:36.606 UTC [1] LOG C-0x78bc8f9d4920: Bloga/jehoshaphat@192.168.93.7:38370 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:36.702 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.10:60516 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:36.906 UTC [1] LOG S-0x78bc8f977688: Bloga/jehoshaphat@192.168.93.3:5432 new connection to server (from 192.168.93.5:45176)
connection_pool         | 2024-11-10 09:40:37.096 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.9:35562 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:37.215 UTC [1] LOG S-0x78bc8f977940: Bloga/jehoshaphat@192.168.93.3:5432 new connection to server (from 192.168.93.5:45190)
connection_pool         | 2024-11-10 09:40:37.275 UTC [1] LOG S-0x78bc8f977bf8: Bloga/jehoshaphat@192.168.93.3:5432 new connection to server (from 192.168.93.5:45192)
admin-2                 | Operations to perform:
admin-2                 |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
admin-2                 | Running migrations:
admin-2                 |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:37.357 UTC [1] LOG C-0x78bc8f9d43b0: Bloga/jehoshaphat@192.168.93.6:55150 closing because: client close request (age=1s)
connection_pool         | 2024-11-10 09:40:37.570 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.10:60516 closing because: client close request (age=0s)
api-2                   | Operations to perform:
api-2                   |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
api-2                   | Running migrations:
api-2                   |   No migrations to apply.
blog-4                  | Operations to perform:
blog-4                  |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
blog-4                  | Running migrations:
blog-4                  |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:37.577 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.8:37398 closing because: client close request (age=1s)
connection_pool         | 2024-11-10 09:40:37.733 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.11:33460 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:37.783 UTC [1] LOG C-0x78bc8f9d4920: Bloga/jehoshaphat@192.168.93.7:38370 closing because: client close request (age=1s)
api-4                   | Operations to perform:
api-4                   |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
api-4                   | Running migrations:
api-4                   |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:38.184 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.9:35562 closing because: client close request (age=1s)
admin-1                 | Operations to perform:
admin-1                 |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
admin-1                 | Running migrations:
admin-1                 |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:38.619 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.11:33460 closing because: client close request (age=0s)
blog-3                  | Operations to perform:
blog-3                  |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
blog-3                  | Running migrations:
blog-3                  |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:38.797 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.14:45004 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:39.159 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.12:49070 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
api-3                   | Operations to perform:
api-3                   |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
api-3                   | Running migrations:
api-3                   |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:39.380 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.14:45004 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:39.931 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.13:44530 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
api-1                   | Operations to perform:
api-1                   |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
api-1                   | Running migrations:
api-1                   |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:39.983 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.12:49070 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:40.202 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.13:44530 closing because: client close request (age=0s)
blog-2                  | Operations to perform:
blog-2                  |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
blog-2                  | Running migrations:
blog-2                  |   No migrations to apply.
proxy_server_container  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
proxy_server_container  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
proxy_server_container  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
proxy_server_container  | 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
proxy_server_container  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
proxy_server_container  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
proxy_server_container  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
proxy_server_container  | /docker-entrypoint.sh: Configuration complete; ready for start up
connection_pool         | 2024-11-10 09:40:41.646 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.6:54584 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:41.761 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.8:34894 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:41.854 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.6:54584 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:41.910 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.8:34894 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:42.213 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.10:57498 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:42.271 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.11:34352 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:42.366 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.11:34352 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:42.393 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.10:57498 closing because: client close request (age=0s)
admin-2                 | Superuser already exists. Skipping creation.
admin-2                 | /entrypoint.sh: 8: [: False: unexpected operator
blog-4                  | /entrypoint.sh: 8: [: False: unexpected operator
blog-4                  | Superuser already exists. Skipping creation.
connection_pool         | 2024-11-10 09:40:42.710 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.9:56856 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
blog-3                  | Superuser already exists. Skipping creation.
blog-3                  | /entrypoint.sh: 8: [: False: unexpected operator
api-2                   | /entrypoint.sh: 8: [: False: unexpected operator
api-2                   | Superuser already exists. Skipping creation.
connection_pool         | 2024-11-10 09:40:42.871 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.16:38482 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:42.934 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.9:56856 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:42.943 UTC [1] LOG C-0x78bc8f9d4920: Bloga/jehoshaphat@192.168.93.7:51688 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:43.042 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.13:52234 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
admin-2                 | [2024-11-10 09:40:43 +0000] [13] [INFO] Starting gunicorn 23.0.0
api-2                   | [2024-11-10 09:40:43 +0000] [13] [INFO] Starting gunicorn 23.0.0
api-2                   | [2024-11-10 09:40:43 +0000] [13] [INFO] Listening at: http://0.0.0.0:4444 (13)
admin-2                 | [2024-11-10 09:40:43 +0000] [13] [INFO] Listening at: http://0.0.0.0:5555 (13)
admin-2                 | [2024-11-10 09:40:43 +0000] [13] [INFO] Using worker: sync
api-2                   | [2024-11-10 09:40:43 +0000] [13] [INFO] Using worker: sync
api-2                   | [2024-11-10 09:40:43 +0000] [14] [INFO] Booting worker with pid: 14
admin-2                 | [2024-11-10 09:40:43 +0000] [14] [INFO] Booting worker with pid: 14
connection_pool         | 2024-11-10 09:40:43.121 UTC [1] LOG C-0x78bc8f9d4920: Bloga/jehoshaphat@192.168.93.7:51688 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:43.122 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:46932 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
api-2                   | [2024-11-10 09:40:43 +0000] [15] [INFO] Booting worker with pid: 15
api-2                   | [2024-11-10 09:40:43 +0000] [16] [INFO] Booting worker with pid: 16
connection_pool         | 2024-11-10 09:40:43.208 UTC [1] LOG C-0x78bc8f9d4920: Bloga/jehoshaphat@192.168.93.14:60216 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
admin-2                 | [2024-11-10 09:40:43 +0000] [15] [INFO] Booting worker with pid: 15
api-2                   | [2024-11-10 09:40:43 +0000] [17] [INFO] Booting worker with pid: 17
connection_pool         | 2024-11-10 09:40:43.299 UTC [1] LOG C-0x78bc8f9d4e90: Bloga/jehoshaphat@192.168.93.13:52234 closing because: client close request (age=0s)
admin-2                 | [2024-11-10 09:40:43 +0000] [16] [INFO] Booting worker with pid: 16
admin-2                 | [2024-11-10 09:40:43 +0000] [17] [INFO] Booting worker with pid: 17
connection_pool         | 2024-11-10 09:40:43.441 UTC [1] LOG C-0x78bc8f9d4920: Bloga/jehoshaphat@192.168.93.14:60216 closing because: client close request (age=0s)
blog-4                  | [2024-11-10 09:40:43 +0000] [14] [INFO] Starting gunicorn 23.0.0
blog-4                  | [2024-11-10 09:40:43 +0000] [14] [INFO] Listening at: http://0.0.0.0:8000 (14)
blog-4                  | [2024-11-10 09:40:43 +0000] [14] [INFO] Using worker: sync
blog-4                  | [2024-11-10 09:40:43 +0000] [15] [INFO] Booting worker with pid: 15
admin-1                 | /entrypoint.sh: 8: [: False: unexpected operator
admin-1                 | Superuser already exists. Skipping creation.
blog-4                  | [2024-11-10 09:40:43 +0000] [16] [INFO] Booting worker with pid: 16
blog-3                  | [2024-11-10 09:40:43 +0000] [12] [INFO] Starting gunicorn 23.0.0
blog-3                  | [2024-11-10 09:40:43 +0000] [12] [INFO] Listening at: http://0.0.0.0:8000 (12)
blog-3                  | [2024-11-10 09:40:43 +0000] [12] [INFO] Using worker: sync
blog-3                  | [2024-11-10 09:40:43 +0000] [13] [INFO] Booting worker with pid: 13
blog-4                  | [2024-11-10 09:40:44 +0000] [17] [INFO] Booting worker with pid: 17
blog-3                  | [2024-11-10 09:40:44 +0000] [14] [INFO] Booting worker with pid: 14
blog-3                  | [2024-11-10 09:40:44 +0000] [15] [INFO] Booting worker with pid: 15
blog-3                  | [2024-11-10 09:40:44 +0000] [16] [INFO] Booting worker with pid: 16
blog-4                  | [2024-11-10 09:40:44 +0000] [18] [INFO] Booting worker with pid: 18
blog-2                  | /entrypoint.sh: 8: [: False: unexpected operator
blog-2                  | Superuser already exists. Skipping creation.
blog-1                  | Operations to perform:
blog-1                  |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
blog-1                  | Running migrations:
blog-1                  |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:44.244 UTC [1] LOG C-0x78bc8f9d4668: Bloga/jehoshaphat@192.168.93.16:38482 closing because: client close request (age=1s)
api-4                   | /entrypoint.sh: 8: [: False: unexpected operator
api-4                   | Superuser already exists. Skipping creation.
blog-5                  | Operations to perform:
blog-5                  |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
blog-5                  | Running migrations:
blog-5                  |   No migrations to apply.
connection_pool         | 2024-11-10 09:40:44.323 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:46932 closing because: client close request (age=1s)
api-3                   | /entrypoint.sh: 8: [: False: unexpected operator
api-3                   | Superuser already exists. Skipping creation.
connection_pool         | 2024-11-10 09:40:44.677 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.12:51234 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
admin-1                 | [2024-11-10 09:40:44 +0000] [13] [INFO] Starting gunicorn 23.0.0
admin-1                 | [2024-11-10 09:40:44 +0000] [13] [INFO] Listening at: http://0.0.0.0:5555 (13)
admin-1                 | [2024-11-10 09:40:44 +0000] [13] [INFO] Using worker: sync
admin-1                 | [2024-11-10 09:40:44 +0000] [14] [INFO] Booting worker with pid: 14
admin-1                 | [2024-11-10 09:40:44 +0000] [15] [INFO] Booting worker with pid: 15
connection_pool         | 2024-11-10 09:40:44.852 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.12:51234 closing because: client close request (age=0s)
admin-1                 | [2024-11-10 09:40:44 +0000] [16] [INFO] Booting worker with pid: 16
admin-1                 | [2024-11-10 09:40:44 +0000] [17] [INFO] Booting worker with pid: 17
connection_pool         | 2024-11-10 09:40:45.184 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.17:59132 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
blog-2                  | [2024-11-10 09:40:45 +0000] [13] [INFO] Starting gunicorn 23.0.0
blog-2                  | [2024-11-10 09:40:45 +0000] [13] [INFO] Listening at: http://0.0.0.0:8000 (13)
blog-2                  | [2024-11-10 09:40:45 +0000] [13] [INFO] Using worker: sync
blog-2                  | [2024-11-10 09:40:45 +0000] [14] [INFO] Booting worker with pid: 14
api-4                   | [2024-11-10 09:40:45 +0000] [13] [INFO] Starting gunicorn 23.0.0
api-4                   | [2024-11-10 09:40:45 +0000] [13] [INFO] Listening at: http://0.0.0.0:4444 (13)
api-4                   | [2024-11-10 09:40:45 +0000] [13] [INFO] Using worker: sync
api-4                   | [2024-11-10 09:40:45 +0000] [14] [INFO] Booting worker with pid: 14
blog-2                  | [2024-11-10 09:40:45 +0000] [15] [INFO] Booting worker with pid: 15
api-4                   | [2024-11-10 09:40:45 +0000] [15] [INFO] Booting worker with pid: 15
blog-2                  | [2024-11-10 09:40:45 +0000] [16] [INFO] Booting worker with pid: 16
api-4                   | [2024-11-10 09:40:45 +0000] [16] [INFO] Booting worker with pid: 16
blog-2                  | [2024-11-10 09:40:45 +0000] [17] [INFO] Booting worker with pid: 17
api-4                   | [2024-11-10 09:40:45 +0000] [17] [INFO] Booting worker with pid: 17
connection_pool         | 2024-11-10 09:40:45.709 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.17:59132 closing because: client close request (age=0s)
blog-6                  | Operations to perform:
blog-6                  |   Apply all migrations: admin, auth, authentication, blog, contenttypes, knox, sessions, taggit
blog-6                  | Running migrations:
blog-6                  |   No migrations to apply.
api-3                   | [2024-11-10 09:40:45 +0000] [13] [INFO] Starting gunicorn 23.0.0
api-3                   | [2024-11-10 09:40:45 +0000] [13] [INFO] Listening at: http://0.0.0.0:4444 (13)
api-3                   | [2024-11-10 09:40:45 +0000] [13] [INFO] Using worker: sync
api-3                   | [2024-11-10 09:40:45 +0000] [14] [INFO] Booting worker with pid: 14
api-3                   | [2024-11-10 09:40:45 +0000] [15] [INFO] Booting worker with pid: 15
api-1                   | Superuser already exists. Skipping creation.
api-1                   | /entrypoint.sh: 8: [: False: unexpected operator
api-3                   | [2024-11-10 09:40:46 +0000] [16] [INFO] Booting worker with pid: 16
api-3                   | [2024-11-10 09:40:46 +0000] [17] [INFO] Booting worker with pid: 17
api-1                   | [2024-11-10 09:40:47 +0000] [12] [INFO] Starting gunicorn 23.0.0
api-1                   | [2024-11-10 09:40:47 +0000] [12] [INFO] Listening at: http://0.0.0.0:4444 (12)
api-1                   | [2024-11-10 09:40:47 +0000] [12] [INFO] Using worker: sync
api-1                   | [2024-11-10 09:40:47 +0000] [13] [INFO] Booting worker with pid: 13
api-1                   | [2024-11-10 09:40:47 +0000] [14] [INFO] Booting worker with pid: 14
api-1                   | [2024-11-10 09:40:47 +0000] [15] [INFO] Booting worker with pid: 15
api-1                   | [2024-11-10 09:40:47 +0000] [16] [INFO] Booting worker with pid: 16
connection_pool         | 2024-11-10 09:40:47.593 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.16:38484 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:47.716 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.16:38484 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:40:47.718 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:46934 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:47.773 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:46934 closing because: client close request (age=0s)
blog-5                  | /entrypoint.sh: 8: [: False: unexpected operator
blog-5                  | Superuser already exists. Skipping creation.
blog-1                  | /entrypoint.sh: 8: [: False: unexpected operator
blog-1                  | Superuser already exists. Skipping creation.
blog-5                  | [2024-11-10 09:40:48 +0000] [12] [INFO] Starting gunicorn 23.0.0
blog-5                  | [2024-11-10 09:40:48 +0000] [12] [INFO] Listening at: http://0.0.0.0:8000 (12)
blog-5                  | [2024-11-10 09:40:48 +0000] [12] [INFO] Using worker: sync
blog-5                  | [2024-11-10 09:40:48 +0000] [13] [INFO] Booting worker with pid: 13
blog-5                  | [2024-11-10 09:40:48 +0000] [14] [INFO] Booting worker with pid: 14
blog-5                  | [2024-11-10 09:40:48 +0000] [15] [INFO] Booting worker with pid: 15
blog-5                  | [2024-11-10 09:40:48 +0000] [16] [INFO] Booting worker with pid: 16
blog-1                  | [2024-11-10 09:40:49 +0000] [13] [INFO] Starting gunicorn 23.0.0
blog-1                  | [2024-11-10 09:40:49 +0000] [13] [INFO] Listening at: http://0.0.0.0:8000 (13)
blog-1                  | [2024-11-10 09:40:49 +0000] [13] [INFO] Using worker: sync
blog-1                  | [2024-11-10 09:40:49 +0000] [14] [INFO] Booting worker with pid: 14
blog-1                  | [2024-11-10 09:40:49 +0000] [15] [INFO] Booting worker with pid: 15
blog-1                  | [2024-11-10 09:40:49 +0000] [16] [INFO] Booting worker with pid: 16
blog-1                  | [2024-11-10 09:40:49 +0000] [17] [INFO] Booting worker with pid: 17
connection_pool         | 2024-11-10 09:40:50.435 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.17:59140 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
connection_pool         | 2024-11-10 09:40:50.556 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.17:59140 closing because: client close request (age=0s)
blog-6                  | /entrypoint.sh: 8: [: False: unexpected operator
blog-6                  | Superuser already exists. Skipping creation.
blog-6                  | [2024-11-10 09:40:51 +0000] [12] [INFO] Starting gunicorn 23.0.0
blog-6                  | [2024-11-10 09:40:51 +0000] [12] [INFO] Listening at: http://0.0.0.0:8000 (12)
blog-6                  | [2024-11-10 09:40:51 +0000] [12] [INFO] Using worker: sync
blog-6                  | [2024-11-10 09:40:51 +0000] [13] [INFO] Booting worker with pid: 13
blog-6                  | [2024-11-10 09:40:51 +0000] [14] [INFO] Booting worker with pid: 14
blog-6                  | [2024-11-10 09:40:51 +0000] [15] [INFO] Booting worker with pid: 15
blog-6                  | [2024-11-10 09:40:51 +0000] [16] [INFO] Booting worker with pid: 16
connection_pool         | 2024-11-10 09:41:05.107 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:60268 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:05 +0000] "GET / HTTP/1.1" 200 5694 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36"
connection_pool         | 2024-11-10 09:41:05.183 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:60268 closing because: client close request (age=0s)
media_store_container   | 192.168.93.18 - - [10/Nov/2024:09:41:05 +0000] "GET /media/uploads/dp/4b8cd4b2-c463-42f3-82cd-2fc530b0580f.jpg HTTP/1.0" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36" "-"
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:05 +0000] "GET /media/uploads/dp/4b8cd4b2-c463-42f3-82cd-2fc530b0580f.jpg HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36"
proxy_server_container  | 2024/11/10 09:41:05 [error] 22#22: *1 open() "/static/service-worker.js" failed (2: No such file or directory), client: 192.168.93.1, server: bloga.com, request: "GET /static/service-worker.js HTTP/1.1", host: "localhost:3000", referrer: "http://localhost:3000/"
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:05 +0000] "GET /static/service-worker.js HTTP/1.1" 404 555 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:41:15.759 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.9:46834 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:15 +0000] "GET /admin/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36"
connection_pool         | 2024-11-10 09:41:15.815 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.9:46834 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:41:15.979 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.6:56254 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:16 +0000] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 3680 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36"
connection_pool         | 2024-11-10 09:41:16.061 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.6:56254 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:41:25.894 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.9:54468 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:26 +0000] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 3852 "http://localhost:3000/admin/login/?next=/admin/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36"
connection_pool         | 2024-11-10 09:41:26.587 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.9:54468 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:41:31.736 UTC [1] LOG stats: 8 xacts/s, 8 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 2126 B/s, out 4318 B/s, xact 3805 us, query 3805 us, wait 298 us
connection_pool         | 2024-11-10 09:41:48.125 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.8:53186 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:48 +0000] "GET / HTTP/1.1" 200 5694 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:41:48.202 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.8:53186 closing because: client close request (age=0s)
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:48 +0000] "GET /static/service-worker.js HTTP/1.1" 404 555 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
proxy_server_container  | 2024/11/10 09:41:48 [error] 22#22: *1 open() "/static/service-worker.js" failed (2: No such file or directory), client: 192.168.93.1, server: bloga.com, request: "GET /static/service-worker.js HTTP/1.1", host: "localhost:3000", referrer: "http://localhost:3000/"
connection_pool         | 2024-11-10 09:41:51.720 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.11:60786 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:51 +0000] "GET /auth/sign-out/ HTTP/1.1" 302 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:41:51.760 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.11:60786 closing because: client close request (age=0s)
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:51 +0000] "GET /auth/ HTTP/1.1" 200 3729 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
blog-1                  | ERROR Internal Server Error: /auth/static/service-worker.js
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:57 +0000] "GET /admin/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:57 +0000] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4160 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:41:59 +0000] "GET /auth/static/service-worker.js HTTP/1.1" 500 2751 "http://localhost:3000/auth/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:42:08.711 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.6:46560 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:42:09 +0000] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4332 "http://localhost:3000/admin/login/?next=/admin/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:42:09.393 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.6:46560 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:42:21.692 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.9:36360 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:42:22 +0000] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4332 "http://localhost:3000/admin/login/?next=/admin/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:42:22.374 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.9:36360 closing because: client close request (age=0s)
connection_pool         | 2024-11-10 09:42:31.737 UTC [1] LOG stats: 0 xacts/s, 0 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 35 B/s, out 46 B/s, xact 417 us, query 417 us, wait 0 us
connection_pool         | 2024-11-10 09:43:31.738 UTC [1] LOG stats: 0 xacts/s, 0 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 0 B/s, out 0 B/s, xact 0 us, query 0 us, wait 0 us
connection_pool         | 2024-11-10 09:44:31.738 UTC [1] LOG stats: 0 xacts/s, 0 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 0 B/s, out 0 B/s, xact 0 us, query 0 us, wait 0 us
connection_pool         | 2024-11-10 09:44:53.422 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.6:37494 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:44:54 +0000] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4332 "http://localhost:3000/admin/login/?next=/admin/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:44:54.104 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.6:37494 closing because: client close request (age=0s)
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:45:04 +0000] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4160 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
blog-6                  | ERROR Internal Server Error: /auth/static/service-worker.js
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:45:12 +0000] "GET /auth/static/service-worker.js HTTP/1.1" 500 2751 "http://localhost:3000/auth/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:45:15.447 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:56472 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:45:16 +0000] "POST /auth/ HTTP/1.1" 200 5633 "http://localhost:3000/auth/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:45:16.348 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.15:56472 closing because: client close request (age=0s)
blog-4                  | ERROR Internal Server Error: /auth/static/service-worker.js
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:45:22 +0000] "GET /auth/static/service-worker.js HTTP/1.1" 500 2751 "http://localhost:3000/auth/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:45:23.725 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.11:58480 login attempt: db=Bloga user=jehoshaphat tls=no replication=no
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:45:24 +0000] "POST /auth/ HTTP/1.1" 200 5633 "http://localhost:3000/auth/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:45:24.405 UTC [1] LOG C-0x78bc8f9d4bd8: Bloga/jehoshaphat@192.168.93.11:58480 closing because: client close request (age=0s)
blog-2                  | ERROR Internal Server Error: /auth/static/service-worker.js
postgres                | 2024-11-10 09:45:31.612 UTC [26] LOG:  checkpoint starting: time
connection_pool         | 2024-11-10 09:45:31.738 UTC [1] LOG stats: 0 xacts/s, 0 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 20 B/s, out 23 B/s, xact 310 us, query 310 us, wait 33 us
postgres                | 2024-11-10 09:45:31.741 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.008 s, total=0.131 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1A54998, redo lsn=0/1A54940
proxy_server_container  | 192.168.93.1 - - [10/Nov/2024:09:45:31 +0000] "GET /auth/static/service-worker.js HTTP/1.1" 500 2751 "http://localhost:3000/auth/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
connection_pool         | 2024-11-10 09:46:31.737 UTC [1] LOG stats: 0 xacts/s, 0 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, in 0 B/s, out 0 B/s, xact 0 us, query 0 us, wait 0 us