http {
    include mime.types;
    
    upstream blog {
        server blog:8000;
    }

    upstream api {
        server api:4444;
    }

    upstream admin {
        server admin:5555;
    }

    upstream media{
        server media_store_container:80;
    }

    server {
        listen 80;
        
        server_name bloga.com;

        root /var/www/Bloga.com/;
        index index.html;
        
        location / {
            proxy_pass http://blog;
        }

        location /api/ {
            proxy_pass http://api;
        }

        location /admin/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            allow 172.20.10.2;
            deny all;

            # Redirect denied users to the homepage
            error_page 403 = @redirect_to_home;

            proxy_pass http://admin;
        }

        location @redirect_to_home {
            return 302 localhost:3000/;
        }

        location /static/ {
            alias  /static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            proxy_pass http://media;
        }
    }
}

events {}