http {
    include mime.types;
    
    upstream blog {
        server blog1_server_container:8000;
    }

    upstream media{
        server media_store_container:80;
    }

    server {
        listen 80;
        
        server_name bloga.com;

        root /var/www/Bloga.com/;
        index index.html;

        location / {
            proxy_pass http://blog;
        }

        location /static/ {
            alias  /static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            proxy_pass http://media;
        }
    }
}

events {}